{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start & api",
      "type": "shell",
      "command": "concurrently \"npm run start\" \"npm run api\"",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}